<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./godavari.jpg">
    <title>Godavari tourist spots</title>
    <style>
    .container{
display: grid;
grid-template-columns: repeat(4,1fr);
text-align: center;
margin-top: 30px;

}
.container  :hover{
    /* transform: skewX(200deg);
    transform: skewY(200deg); */
    transform: scale(1.05);
    /* transition: 0.1s; */
}
.container img {
width:90%;
height:65%;
border-radius: 50px;
}
.banner{
    width:100%;
    height:100px;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px o;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.navbar h1{
    color:mediumvioletred;
    margin-top: 10px;
    font-family:sans-serif;
    margin-left:100px;
}
.logo img{
    height: 100px;
    width:100px;
    border-radius: 30%;
}
.logo{
width:120px;
cursor:pointer;
}
.navbar{
    background-color:rgb(135, 206, 235,0.5);
    width: 100%;
   height: 105px;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./travel1.png" alt="Logo" class="logo">
            <h1 style="font-family: cursive;"><marquee><i>Tourist Spots in Godavari</i></marquee></h1>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div>
            <img src="https://www.sakshi.com/sites/default/files/styles/rich_cards/public/article_images/2021/10/1/tpg.jpg?itok=DFggTfUf" alt="ff1">
            <p><a href="https://en.wikipedia.org/wiki/Perupalem_Beach" target="_blank">PeruPalem Beach</a></p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/CompleteTempleComplex.jpg/1200px-CompleteTempleComplex.jpg" alt="ff2">
            <p><a href="https://en.wikipedia.org/wiki/Ksheerarama" target="_blank">Ksheera RamaLingeswara Swamy Temple</a></p>
        </div>
        <div>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSlZQeqx29j5HE6Q6iGAoXP7c-10aNGRKs3i4UOiCATvPnOxVOObBjtbqt4Ux6kNOuc" alt="ff3">
            <p><a href="https://en.wikipedia.org/wiki/Kolleru_Lake" target="_blank">Kolleru Lake</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/e4/90/3b/godavari-bridge.jpg?w=500&h=-1&s=1" alt="ff4">
            <p><a href="https://en.wikipedia.org/wiki/Godavari_Bridge" target="_blank">Rajamundry Godavari Bridge</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT41elLsUeZsJLwCo_SAKYwLEQ5U7wCL7cTnQ&usqp=CAU" alt="ff5">
            <p><a href="https://en.wikipedia.org/wiki/Coringa_Wildlife_Sanctuary" target="_blank">Coringa Wildlife Sanctuary</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/fe/f8/29/the-beautiful-mountain.jpg?w=500&h=-1&s=1" alt="ff6">
            <p><a href="https://en.wikipedia.org/wiki/Maredumilli" target="_blank">Maaredumilli </a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/30/e4/0c/papi-hills.jpg?w=500&h=-1&s=1" alt="ff8">
            <p><a href="https://te.wikipedia.org/wiki/%E0%B0%AA%E0%B0%BE%E0%B0%AA%E0%B0%BF_%E0%B0%95%E0%B1%8A%E0%B0%82%E0%B0%A1%E0%B0%B2%E0%B1%81" target="_blank">Papi Hills</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/ac/c6/60/kakinada-beach-to-uppada.jpg?w=500&h=400&s=1" alt="ff9">
            <p><a href="https://en.wikipedia.org/wiki/Kakinada" target="_blank">Kakinada Beach</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/19/1b/d7/pleasant-n-positive-energy.jpg?w=500&h=400&s=1" alt="ff10">
            <p><a href="https://en.wikipedia.org/wiki/File:Statue_of_Dokka_Seethamma_at_Vivekananda_park_in_Kakinada.jpg" target="_blank">Vivekananda Park</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/4a/10/61/appanapalli-temple.jpg?w=500&h=400&s=1" alt="ff11">
            <p><a href="https://en.wikipedia.org/wiki/Appanapalle" target="_blank">Appanapalli Temple</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/c4/d8/aa/draksharama-temple-outside.jpg?w=1200&h=1200&s=1" alt="ff12">
            <p><a href="https://en.wikipedia.org/wiki/Draksharama" target="_blank">DrakshaRamam Temple</a></p>
        </div>
        <div>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/4a/ad/51/temple-front-view.jpg?w=500&h=400&s=1" alt="ff13">
            <p><a href="https://www.javatpoint.com/tourist-places-in-godavari" target="_blank">More</a></p>
        </div>

    </div>
</body>
</html>