<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirupathi restaurants</title>
    <link rel="shortcut icon" href="./tirupati.jpg">
    <style>
    .container{
display: grid;
grid-template-columns: repeat(4,1fr);
text-align: center;
margin-top: 30px;

}
.container  :hover{
    /* transform: skewX(200deg);
    transform: skewY(200deg); */
    transform: scale(1.05);
    /* transition: 0.1s; */
}
.container img {
width:90%;
height:40%;
border-radius: 20px;
}
.banner{
    width:100%;
    height:100px;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px o;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.navbar h1{
    color:mediumvioletred;
    margin-top: 10px;
    font-family:sans-serif;
    margin-left:100px;
}
.logo img{
    height: 100px;
    width:100px;
    border-radius: 50%;
}
.logo{
width:120px;
cursor:pointer;
}
.navbar{
    background-color:rgb(135, 206, 235,0.5);
    width: 100%;
   height: 105px;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./travel1.png" alt="Logo" class="logo">
            <h1 style="font-family: cursive;"><marquee><i>Restaurants in Tirupathi</i></marquee></h1>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipOSpMPr036CUoVeaDNHu4gHCLa6FVpZWmbu1aom=s1360-w1360-h1020" alt="ff1">
            <p><a href="https://www.makemytrip.com/tripideas/foodie-hotspots-tirupati">Restaurant 1</a></p>
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipOBvBZ2C9f4Jw772EUKS5EYHJPLpFg0qpxFOxY=s1360-w1360-h1020" alt="ff2">
            <p><a href="https://southern-spice-restaurant.business.site/">Restaurant 2</a></p>
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipOzfC-hv9hxW_Lls2X7WEW439KXYXqQQ1mXex9f=s1360-w1360-h1020" alt="ff3">
            <p><a href="https://traveltriangle.com/blog/restaurants-in-tirupati/">Restaurant 3</a></p>
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipM_xmd8vEFdjPRHPJ8yYz369ZusTZ96P3_xi0WI=s1360-w1360-h1020" alt="ff4">
            <p><a href="https://www.tripadvisor.in/Restaurants-g297587-zfp58-Tirupati_Chittoor_District_Andhra_Pradesh.html">Restaurant 4</a></p>
        </div>
        <div>
            <img src="https://www.regaliahotels.com/images/restaurant.jpg" alt="ff5">
            <p><a href="https://www.justdial.com/Tirupati/Restaurants/nct-10408936">Restaurant 5</a></p>
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipMSyiVoC3nq2ESuhWUaYFcAj-YyG8VVHWp7Vsk=w768-h768-n-o-v1" alt="ff6">
            <p><a href="https://jalpaandiningsaga.business.site/">Restaurant 6</a></p>
        </div>
        <div>
            <img src="https://pix10.agoda.net/hotelImages/929/929405/929405_16091420400046465717.jpg?ca=6&ce=1&s=414x232" alt="ff7">
            <p><a href="https://restaurant-guru.in/dinner-Tirupati-m9623">Restaurant 7</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhvisVKIK9oylyz3Umiz8lc2_tcYITCBFIcA&usqp=CAU" alt="ff8">
            <p><a href="https://www.makemytrip.com/tripideas/foodie-hotspots-tirupati">Restaurant 8</a></p>
        </div>
    </div>
</body>
</html>