<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirupathi hotels</title>
    <style>
    .container{
display: grid;
grid-template-columns: repeat(4,1fr);
text-align: center;
margin-top: 30px;
background-color:whitesmoke;

}
.container  :hover{
    /* transform: skewX(200deg);
    transform: skewY(200deg); */
    transform: scale(1.05);
    /* transition: 0.1s; */
}
.container img {
width:90%;
height:70%;
border-radius: 20px;
}
.banner{
    width:100%;
    height:100px;
}
.navbar{
    width:85%;
    margin:auto;
    padding:35px o;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.navbar h1{
    color:mediumvioletred;
    margin-top: 10px;
    font-family:sans-serif;
    margin-left:100px;
}
.logo img{
    height: 100px;
    width:100px;
    border-radius: 50%;
}
.logo{
width:120px;
cursor:pointer;
}
.navbar{
    background-color:rgb(135, 206, 235,0.5);
    width: 100%;
   height: 105px;
}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./travel1.png" alt="Logo" class="logo">
            <h1 style="font-family: cursive;"><marquee><i>Hotels in Tirupathi</i></marquee></h1>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div>
            <img src="https://www.tajhotels.com/content/dam/luxury/hotels/Taj_Mahal_Delhi/images/gallery/rooms-suites/images_2021/taj-mahal-photo-new.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" alt="ff1">
            <p><a href="https://www.hotelgovindheights.com/">Hotel 1</a></p>
        </div>
        <div>
            <img src="https://lh3.googleusercontent.com/p/AF1QipODBcxAE3uojhmipTOMetxt9GfffFTCzzfDVIPU=w287-h192-n-k-rw-no-v1" alt="ff2">
            <p><a href="https://www.google.com/travel/search?q=hotels%20to%20stay%20in%20tirupati&g2lb=2502548%2C2503771%2C2503781%2C4258168%2C4270442%2C4284970%2C4291517%2C4308227%2C4597339%2C4757164%2C4814050%2C4874190%2C4893075%2C4924070%2C4965990%2C4990494%2C10207925%2C72298667%2C72302247%2C72317059%2C72370226%2C72378185%2C72379794%2C72379816%2C72382655%2C72390435%2C72393625&hl=en-IN&gl=in&cs=1&ssta=1&ts=CAESCAoCCAMKAggDGh4SHBIUCgcI5w8QCxgNEgcI5w8QCxgOGAEyBAgAEAAqBwoFOgNJTlI&qs=CAEyKENob0lxcGpSM29YUGd0LVJBUm9OTDJjdk1URndlbmRtWjJSa05oQUI4CkIJCVH15QDlts94QgkJv1VMNdSKHm9CCQkqTNRbeAq-kQ&ap=KigKEgl6jPepOEYrQBGmy1H1MtxTQBISCWJhECdnTCtAEabLUXeD3FNAaAG6AQhvdmVydmlldw&ictx=1&sa=X&sqi=2">Hotel 2</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0b-jZoPWSHY9GMsAA_AJ5Q0QFjZ3Y9e1isQ&usqp=CAU" alt="ff3">
            <p><a href="https://www.tripadvisor.in/Hotels-g297587-Tirupati_Chittoor_District_Andhra_Pradesh-Hotels.html">Hotel 3</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThkYNlcW84b3Ioibt6kymvf0GV6RizJq9dm8KIzjNm&s=" alt="ff4">
            <p><a href="https://www.goibibo.com/hotels/hotels-in-tirupati-ct/">Hotel 4</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZnJJJojfrcbcThxQrUnVn8xPgV0wOAnYZ1Q&usqp=CAU" alt="ff5">
            <p><a href="https://www.blisstirupati.com/rooms-suites.html">Hotel 5</a></p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_67,w_1280,h_719,r_0,c_crop,q_80,fl_progressive/w_400,f_auto,c_fit/kalyan-residency-hotel-in-tirupati/Kalyan_Residency_Hotel_in_Tirupati_Suite_Room_fobci1" alt="ff6">
            <p><a href="https://www.kalyanresidency.com/">Hotel 6</a></p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMrz9VdgDB7w8vEoudUmCOvWuW_tGTk7bEIw&usqp=CAU" alt="ff7">
            <p><a href="https://rameehotels.com/ramee-guestline-hotel-tirupati/">Restaurant 7</a></p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3333/x_0,y_260,w_5000,h_2812,r_0,c_crop,q_80,fl_progressive/w_900,f_auto,c_fit/raj-park-hotel---tirupati/twin_beds_in_superior_rooms_in_Tirupati" alt="ff8">
            <p><a href="https://www.rajpark.com/tirupati-hotel/">Restaurant 8</a></p>
        </div>
    </div>
</body>
</html>